# tencent-androidx-superplayer

./: .gitignore  README.md  build.gradle  credentials-tmpl.gradle  deploy-3rd.gradle  deploy.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/mizhousoft/repair/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mizhousoft/superplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizhousoft/superplayer/: MainActivity.java  VideoPlayActivity.java  VideoPlayerViewCallback.java
app/src/main/java/com/usmartcloud/repair/develop/: MainActivity.java  VideoPlayActivity.java  VideoPlayerViewCallback.java
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mizhousoft/repair/: ExampleUnitTest.java
app/src/test/java/com/mizhousoft/superplayer/: ExampleUnitTest.java
common/: build.gradle  deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: usmartcloud.jks
superplayerkit/: build.gradle  deploy.gradle
superplayerkit/src/main/: AndroidManifest.xml
superplayerkit/src/main/java/com/mizhousoft/repair/: SuperPlayerLicense.java  TXVideoConstants.java
superplayerkit/src/main/java/com/mizhousoft/superplayer/: Location.java  RandomDanMu.java  SuperPlayerLicense.java  TXVideoConstants.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/: IntentUtils.java  SuperPlayerModel.java  SuperPlayerView.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/helper/: PictureInPictureHelper.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/model/: SuperPlayer.java  SuperPlayerImpl.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/ui/helper/: VolumeChangeHelper.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/ui/player/: FullScreenPlayer.java  WindowPlayer.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/ui/view/: VodMoreView.java
superplayerkit/src/main/res/layout/: superplayer_more_popup_view.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_view.xml
