// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"
apply from: "credentials.gradle"

buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://developer.huawei.com/repo/'}

        mavenCentral()

        maven {
            url "${snapshotRepoUrl}"
            credentials {
                username = "${snapshotGradleUsername}"
                password = "${snapshotGradlePassword}"
            }
        }

        maven {
            url "${releaseRepoUrl}"
            credentials {
                username = "${releaseGradleUsername}"
                password = "${releaseGradlePassword}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}