// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"
apply from: "credentials.gradle"

apply from: "deploy-3rd.gradle"

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }

        maven {
            url "http://dl.bintray.com/piasy/maven"
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
        maven { url 'http://developer.huawei.com/repo/' }

        maven {
            url "${snapshotRepoUrl}"
            credentials {
                username = "${snapshotGradleUsername}"
                password = "${snapshotGradlePassword}"
            }
        }

        maven {
            url "${releaseRepoUrl}"
            credentials {
                username = "${releaseGradleUsername}"
                password = "${releaseGradlePassword}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}