apply plugin: 'maven-publish'

apply from: "../version.gradle"
apply from: "../credentials.gradle"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "${libraryGroup}"
            artifactId = "${libraryArtifactId}"
            version = "${libraryVersion}"

            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            url = "${snapshotRepoUrl}"

            credentials {
                username = "${snapshotGradleUsername}"
                password = "${snapshotGradlePassword}"
            }
        }
    }
}