apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${snapshotRepoUrl}") {
                authentication(
                        userName: "${snapshotGradleUsername}",
                        password: "${snapshotGradlePassword}"
                )
            }

            pom.version = "${libraryVersion}"
            pom.artifactId = "${libraryArtifactId}"
            pom.groupId = "${libraryGroup}"
        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}