pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://developer.huawei.com/repo/' }

        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    apply from: "credentials.gradle"

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/'}

        google()
        mavenCentral()

        maven {
            url "${snapshotRepoUrl}"
            credentials {
                username = "${snapshotGradleUsername}"
                password = "${snapshotGradlePassword}"
            }
        }

        maven {
            url "${releaseRepoUrl}"
            credentials {
                username = "${releaseGradleUsername}"
                password = "${releaseGradlePassword}"
            }
        }
    }
}

include ':app', ':superplayerkit', ':common'
rootProject.name = "Tencent Superplayer"