plugins {
    id 'com.android.application'
}

android {
    namespace 'com.usmartcloud.repair.develop'

    compileSdk 34

    defaultConfig {
        applicationId "com.usmartcloud.repair.develop"
        minSdk 26
        targetSdk 34
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debugx {
            storeFile file("../keystore/usmartcloud.jks")
            storePassword "usmartcloud"
            keyAlias "usmartcloud"
            keyPassword "usmartcloud"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file("../keystore/usmartcloud.jks")
            storePassword "usmartcloud"
            keyAlias "usmartcloud"
            keyPassword "usmartcloud"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debugx
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(includes: ['*.jar'], dir: 'src/main/jniLibs')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.mizhousoft.androidx:androidx-widget:1.0.0-SNAPSHOT'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':superplayerkit')
}