plugins {
    id 'com.android.library'
}

apply from: "./deploy.gradle"

android {
    namespace 'com.tencent.liteav.demo.superplayer'

    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters "arm64-v8a", "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.tencent.liteav:LiteAVSDK_Player:12.4.0.17372'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
}